@relation Weka


@attribute pinjam {false,true}
@attribute abis {false,true}
@attribute lady-ticket {false,true}
@attribute sudah {false,true}
@attribute ptx {false,true}
@attribute ros {false,true}
@attribute juni-nov {false,true}
@attribute -d {false,true}
@attribute 3hr {false,true}
@attribute 0248147033 {false,true}
@attribute tweet {false,true}
@attribute tu {false,true}
@attribute tp {false,true}
@attribute 085318303276 {false,true}
@attribute program {false,true}
@attribute te {false,true}
@attribute siapa {false,true}
@attribute 0mb {false,true}
@attribute ma {false,true}
@attribute ticket {false,true}
@attribute ke-17 {false,true}
@attribute prize {false,true}
@attribute trf {false,true}
@attribute p {false,true}
@attribute tks {false,true}
@attribute murah {false,true}
@attribute ketik {false,true}
@attribute rate {false,true}
@attribute tawar {false,true}
@attribute saya {false,true}
@attribute warna {false,true}
@attribute dapat {false,true}
@attribute 26-aug-16 {false,true}
@attribute mfi1 {false,true}
@attribute minta {false,true}
@attribute berburupoin {false,true}
@attribute abu {false,true}
@attribute racing {false,true}
@attribute mudah {false,true}
@attribute 5gb {false,true}
@attribute dresscodenya {false,true}
@attribute 100 {false,true}
@attribute mandiri {false,true}
@attribute k {false,true}
@attribute 35 {false,true}
@attribute ibu {false,true}
@attribute telah {false,true}
@attribute syrat {false,true}
@attribute advertising {false,true}
@attribute bunga {false,true}
@attribute sodekat {false,true}
@attribute apply {false,true}
@attribute mobil {false,true}
@attribute gateway {false,true}
@attribute unit {false,true}
@attribute anda {false,true}
@attribute call {false,true}
@attribute tidak {false,true}
@attribute https {false,true}
@attribute tingkat {false,true}
@attribute diknas {false,true}
@attribute flat {false,true}
@attribute 10gb {false,true}
@attribute sore {false,true}
@attribute folder {false,true}
@attribute turut {false,true}
@attribute promo {false,true}
@attribute nelpon {false,true}
@attribute klo {false,true}
@attribute teman {false,true}
@attribute iklan {false,true}
@attribute freedom {false,true}
@attribute referensi {false,true}
@attribute bukti {false,true}
@attribute oleh {false,true}
@attribute 72gb {false,true}
@attribute taw {false,true}
@attribute 081218986001 {false,true}
@attribute acara {false,true}
@attribute mungkin {false,true}
@attribute bingung {false,true}
@attribute 991013 {false,true}
@attribute danamon {false,true}
@attribute gratis {false,true}
@attribute 9997175 {false,true}
@attribute 1 {false,true}
@attribute nya {false,true}
@attribute hondabrv {false,true}
@attribute klau {false,true}
@attribute mau {false,true}
@attribute sofiyah {false,true}
@attribute rudi {false,true}
@attribute 59gb {false,true}
@attribute tembus {false,true}
@attribute atau {false,true}
@attribute semnas {false,true}
@attribute a {false,true}
@attribute sy {false,true}
@attribute 081298222100 {false,true}
@attribute batas {false,true}
@attribute si {false,true}
@attribute 1572 {false,true}
@attribute software {false,true}
@attribute ikut {false,true}
@attribute 081281108799 {false,true}
@attribute nanti {false,true}
@attribute rendah {false,true}
@attribute wajar {false,true}
@attribute installer {false,true}
@attribute butuh {false,true}
@attribute 24 {false,true}
@attribute spotify {false,true}
@attribute lo {false,true}
@attribute 28 {false,true}
@attribute 29 {false,true}
@attribute 2016 {false,true}
@attribute 2011 {false,true}
@attribute 2012 {false,true}
@attribute zarkasi {false,true}
@attribute ya {false,true}
@attribute dan {false,true}
@attribute cek {false,true}
@attribute yg {false,true}
@attribute 100jt {false,true}
@attribute bebas {false,true}
@attribute bank {false,true}
@attribute nama {false,true}
@attribute proses {false,true}
@attribute cepat {false,true}
@attribute untuk {false,true}
@attribute im3 {false,true}
@attribute biaya {false,true}
@attribute davidsirota {false,true}
@attribute debug {false,true}
@attribute terbang {false,true}
@attribute 152-00-1236312-9 {false,true}
@attribute hari {false,true}
@attribute kirim {false,true}
@attribute unlock {false,true}
@attribute segera {false,true}
@attribute ringan {false,true}
@attribute ho1y {false,true}
@attribute bintang {false,true}
@attribute sms {false,true}
@attribute blm {false,true}
@attribute rek {false,true}
@attribute bln {false,true}
@attribute lain {false,true}
@attribute aja {false,true}
@attribute mati {false,true}
@attribute harga {false,true}
@attribute nomor {false,true}
@attribute 0100 {false,true}
@attribute ganti {false,true}
@attribute card {false,true}
@attribute pulang {false,true}
@attribute syukwis {false,true}
@attribute angkat {false,true}
@attribute ngumpulin {false,true}
@attribute rekening {false,true}
@attribute 000 {false,true}
@attribute iso {false,true}
@attribute 3591 {false,true}
@attribute meganai {false,true}
@attribute sebentar {false,true}
@attribute pilih {false,true}
@attribute 20-250jt {false,true}
@attribute kuota {false,true}
@attribute tos {false,true}
@attribute harus {false,true}
@attribute 2 {false,true}
@attribute kerja {false,true}
@attribute jambi {false,true}
@attribute uang {false,true}
@attribute pulsa {false,true}
@attribute jamin {false,true}
@attribute hub {false,true}
@attribute rekomendasi {false,true}
@attribute baju {false,true}
@attribute hut {false,true}
@attribute alas {false,true}
@attribute udh {false,true}
@attribute 10 {false,true}
@attribute 14 {false,true}
@attribute ktp {false,true}
@attribute project {false,true}
@attribute dana {false,true}
@attribute 83622112 {false,true}
@attribute mahasiswa {false,true}
@attribute seminar {false,true}
@attribute isti {false,true}
@attribute online {false,true}
@attribute sering {false,true}
@attribute psbo {false,true}
@attribute sisa {false,true}
@attribute beliin {false,true}
@attribute ka {false,true}
@attribute ke {false,true}
@attribute 24jam {false,true}
@attribute penkomnya {false,true}
@attribute m {false,true}
@attribute nihh {false,true}
@attribute transaksi {false,true}
@attribute sd {false,true}
@attribute yani {false,true}
@attribute kita {false,true}
@attribute gold {false,true}
@attribute 024-8721-191 {false,true}
@attribute biru {false,true}
@attribute syukis {false,true}
@attribute direktur {false,true}
@attribute baik {false,true}
@attribute upgrade {false,true}
@attribute kumpulin {false,true}
@attribute rasa {false,true}
@attribute suami {false,true}
@attribute kepsek {false,true}
@attribute jam {false,true}
@attribute combo {false,true}
@attribute ambil {false,true}
@attribute dlu {false,true}
@attribute terima {false,true}
@attribute di {false,true}
@attribute ngajar {false,true}
@attribute 085727088813 {false,true}
@attribute 123 {false,true}
@attribute dr {false,true}
@attribute solusi {false,true}
@attribute hanum {false,true}
@attribute 082325557768 {false,true}
@attribute h {false,true}
@attribute jasa {false,true}
@attribute rp75rb {false,true}
@attribute banking {false,true}
@attribute extrakuota {false,true}
@attribute lalu {false,true}
@attribute bal {false,true}
@attribute smandung {false,true}
@attribute perihal {false,true}
@attribute manfaat {false,true}
@attribute bkin {false,true}
@attribute ngejelasin {false,true}
@attribute jadi {false,true}
@attribute 25-250 {false,true}
@attribute 03 {false,true}
@attribute 08 {false,true}
@attribute dll {false,true}
@attribute 3 {false,true}
@attribute gaga {false,true}
@attribute yth {false,true}
@attribute internasional {false,true}
@attribute mbah {false,true}
@attribute lg {false,true}
@attribute jt {false,true}
@attribute farida {false,true}
@attribute akses {false,true}
@attribute tman2 {false,true}
@attribute joko {false,true}
@attribute hasil {false,true}
@attribute april {false,true}
@attribute s {false,true}
@attribute 085313311113 {false,true}
@attribute com {false,true}
@attribute beli {false,true}
@attribute co {false,true}
@attribute point {false,true}
@attribute ditravel {false,true}
@attribute 0211986701 {false,true}
@attribute yaaa {false,true}
@attribute tgl {false,true}
@attribute kalah {false,true}
@attribute pt {false,true}
@attribute xap {false,true}
@attribute abdul {false,true}
@attribute komputer {false,true}
@attribute 503 {false,true}
@attribute kalau {false,true}
@attribute lgi {false,true}
@attribute tlp {false,true}
@attribute kesini {false,true}
@attribute juta {false,true}
@attribute dikti {false,true}
@attribute darman {false,true}
@attribute n {false,true}
@attribute jenak {false,true}
@attribute tunai {false,true}
@attribute ly {false,true}
@attribute drs {false,true}
@attribute 0035-3918-4014 {false,true}
@attribute udah {false,true}
@attribute reff {false,true}
@attribute 08531166 {false,true}
@attribute 6557 {false,true}
@attribute jual {false,true}
@attribute togel {false,true}
@attribute grand {false,true}
@attribute 9 {false,true}
@attribute pak {false,true}
@attribute sabar {false,true}
@attribute http {false,true}
@attribute bonus {false,true}
@attribute dgn {false,true}
@attribute olimpiade {false,true}
@attribute 001 {false,true}
@attribute ismawati {false,true}
@attribute tiket {false,true}
@attribute saja {false,true}
@attribute center {false,true}
@attribute i {false,true}
@attribute thn {false,true}
@attribute denpasar {false,true}
@attribute domestik {false,true}
@attribute kalo {false,true}
@attribute irawan {false,true}
@attribute kriteria {false,true}
@attribute gmn {false,true}
@attribute nilai {false,true}
@attribute bni {false,true}
@attribute ade {false,true}
@attribute ada {false,true}
@attribute pilkada {false,true}
@attribute bin {false,true}
@attribute dari {false,true}
@attribute rahman {false,true}
@attribute bit {false,true}
@attribute lady {false,true}
@attribute d {false,true}
@attribute bpk {false,true}
@attribute t {false,true}
@attribute freedommusic {false,true}
@attribute twitter {false,true}
@attribute webs {false,true}
@attribute tolong {false,true}
@attribute kasih {false,true}
@attribute transport {false,true}
@attribute tusir {false,true}
@attribute saat {false,true}
@attribute kmi {false,true}
@attribute 919 {false,true}
@attribute prof {false,true}
@attribute booking {false,true}
@attribute tdk {false,true}
@attribute 300 {false,true}
@attribute tlpn {false,true}
@attribute instansi {false,true}
@attribute plg {false,true}
@attribute bu {false,true}
@attribute corp {false,true}
@attribute super {false,true}
@attribute rofiq {false,true}
@attribute kampus {false,true}
@attribute bgi {false,true}
@attribute surpai {false,true}
@attribute sri {false,true}
@attribute bandar {false,true}
@attribute menang {false,true}
@attribute henti {false,true}
@attribute plus {false,true}
@attribute ruma {false,true}
@attribute 25jt {false,true}
@attribute bisa {false,true}
@attribute kewirausahaan {false,true}
@attribute masalah {false,true}
@attribute tadi {false,true}
@attribute kunjung {false,true}
@attribute transfer {false,true}
@attribute nasabah {false,true}
@attribute lagi {false,true}
@attribute cashback {false,true}
@attribute purwanto {false,true}
@attribute tribun3 {false,true}
@attribute dulu {false,true}
@attribute sdr {false,true}
@attribute ramai {false,true}
@attribute hp {false,true}
@attribute yukyuk {false,true}
@attribute santai {false,true}
@attribute sdh {false,true}
@attribute junior {false,true}
@attribute info {false,true}
@attribute 1024 {false,true}
@attribute temu {false,true}
@attribute utk {false,true}
@attribute nmor {false,true}
@attribute wakil {false,true}
@attribute periode {false,true}
@attribute 50jt {false,true}
@attribute an {false,true}
@attribute ap {false,true}
@attribute ini {false,true}
@attribute minat {false,true}
@attribute telkomsel {false,true}
@attribute puas {false,true}
@attribute nh {false,true}
@attribute syarat {false,true}
@attribute no {false,true}
@attribute balas {false,true}
@attribute langsung {false,true}
@attribute creditcard {false,true}
@attribute wahyudin {false,true}
@attribute 5 {false,true}
@attribute 085399700354 {false,true}
@attribute nt {false,true}
@attribute juni {false,true}
@attribute sekolah {false,true}
@attribute bapak {false,true}
@attribute haha {false,true}
@attribute 021-27450166 {false,true}
@attribute serta {false,true}
@attribute rp {false,true}
@attribute 4d {false,true}
@attribute hubung {false,true}
@attribute trima {false,true}
@attribute sdah {false,true}
@attribute lebih {false,true}
@attribute 4g {false,true}
@attribute trims {false,true}
@attribute 0853-9937-1888 {false,true}
@attribute class{NONSPAM,SPAM}


@data

{ 29 true,165 true,418 SPAM}
{ 20 true,55 true,56 true,117 true,121 true,123 true,165 true,176 true,179 true,226 true,249 true,261 true,271 true,307 true,309 true,345 true,355 true,391 true,395 true,409 true,418 SPAM}
{ 13 true,25 true,31 true,55 true,66 true,110 true,129 true,134 true,139 true,176 true,191 true,217 true,250 true,266 true,305 true,311 true,337 true,340 true,390 true,418 SPAM}
{ 68 true,82 true,96 true,125 true,137 true,143 true,145 true,148 true,173 true,228 true,254 true,279 true,283 true,288 true,289 true,332 true,395 true,416 true,418 SPAM}
{ 5 true,73 true,91 true,93 true,97 true,122 true,172 true,175 true,176 true,192 true,222 true,229 true,251 true,256 true,270 true,294 true,336 true,351 true,354 true,377 true,386 true,410 true,418 SPAM}
{ 28 true,41 true,48 true,53 true,66 true,70 true,99 true,102 true,143 true,150 true,160 true,176 true,198 true,224 true,231 true,246 true,320 true,344 true,347 true,350 true,382 true,404 true,409 true,418 SPAM}
{ 9 true,68 true,96 true,137 true,143 true,145 true,159 true,173 true,197 true,222 true,283 true,304 true,306 true,317 true,365 true,377 true,389 true,418 SPAM}
{ 3 true,96 true,125 true,137 true,143 true,145 true,173 true,197 true,207 true,221 true,273 true,276 true,283 true,306 true,317 true,323 true,333 true,372 true,395 true,418 SPAM}
{ 42 true,88 true,96 true,135 true,143 true,145 true,173 true,197 true,222 true,282 true,283 true,306 true,333 true,365 true,383 true,389 true,395 true,412 true,413 true,418 SPAM}
{ 4 true,31 true,41 true,72 true,84 true,95 true,100 true,101 true,104 true,116 true,118 true,131 true,151 true,152 true,162 true,182 true,188 true,189 true,197 true,200 true,210 true,226 true,236 true,257 true,275 true,280 true,281 true,303 true,310 true,334 true,339 true,361 true,369 true,384 true,395 true,399 true,408 true,409 true,411 true,418 SPAM}
{ 11 true,23 true,34 true,43 true,60 true,83 true,90 true,139 true,189 true,190 true,200 true,230 true,235 true,238 true,249 true,260 true,281 true,287 true,291 true,292 true,308 true,322 true,327 true,346 true,353 true,402 true,411 true,418 SPAM}
{ 38 true,44 true,45 true,49 true,61 true,77 true,85 true,106 true,109 true,127 true,128 true,136 true,146 true,175 true,186 true,204 true,243 true,247 true,280 true,285 true,301 true,379 true,394 true,418 SPAM}
{ 2 true,19 true,85 true,113 true,114 true,120 true,150 true,170 true,176 true,206 true,244 true,248 true,259 true,262 true,269 true,293 true,325 true,331 true,348 true,359 true,370 true,378 true,379 true,403 true,417 true,418 SPAM}
{ 45 true,89 true,93 true,97 true,120 true,122 true,150 true,163 true,176 true,203 true,215 true,222 true,226 true,230 true,293 true,313 true,327 true,341 true,343 true,352 true,358 true,360 true,362 true,390 true,401 true,418 SPAM}
{ 0 true,24 true,51 true,55 true,139 true,142 true,166 true,176 true,239 true,319 true,368 true,382 true,390 true,398 true,407 true,418 SPAM}
{ 8 true,27 true,31 true,36 true,47 true,55 true,98 true,127 true,129 true,140 true,154 true,173 true,182 true,184 true,187 true,227 true,249 true,253 true,260 true,278 true,326 true,342 true,362 true,366 true,374 true,379 true,418 SPAM}
{ 22 true,46 true,81 true,114 true,115 true,143 true,160 true,182 true,183 true,197 true,233 true,245 true,258 true,267 true,290 true,317 true,335 true,372 true,387 true,409 true,418 NONSPAM}
{ 17 true,71 true,75 true,85 true,92 true,111 true,124 true,167 true,194 true,212 true,214 true,218 true,222 true,225 true,234 true,255 true,263 true,286 true,296 true,300 true,324 true,329 true,380 true,382 true,414 true,415 true,418 NONSPAM}
{ 30 true,40 true,50 true,63 true,78 true,105 true,156 true,161 true,164 true,178 true,201 true,205 true,208 true,209 true,217 true,247 true,268 true,367 true,373 true,375 true,418 NONSPAM}
{ 26 true,32 true,39 true,62 true,67 true,89 true,119 true,130 true,143 true,146 true,167 true,197 true,203 true,232 true,247 true,338 true,357 true,360 true,382 true,392 true,400 true,415 true,418 NONSPAM}
{ 6 true,14 true,21 true,33 true,35 true,37 true,52 true,54 true,59 true,85 true,87 true,103 true,115 true,143 true,202 true,233 true,265 true,286 true,295 true,299 true,301 true,317 true,324 true,379 true,385 true,418 NONSPAM}
{ 10 true,58 true,94 true,103 true,129 true,132 true,141 true,147 true,149 true,168 true,200 true,260 true,262 true,264 true,328 true,330 true,356 true,364 true,381 true,394 true,396 true,418 NONSPAM}
{ 1 true,18 true,174 true,195 true,318 true,418 NONSPAM}
{ 12 true,68 true,80 true,89 true,108 true,122 true,158 true,185 true,193 true,196 true,213 true,220 true,240 true,315 true,326 true,388 true,393 true,406 true,418 NONSPAM}
{ 64 true,68 true,86 true,89 true,94 true,133 true,138 true,169 true,197 true,219 true,222 true,272 true,312 true,319 true,321 true,371 true,374 true,397 true,418 NONSPAM}
{ 15 true,112 true,144 true,181 true,199 true,213 true,316 true,418 NONSPAM}
{ 1 true,7 true,16 true,29 true,46 true,57 true,65 true,69 true,74 true,76 true,79 true,94 true,100 true,107 true,126 true,129 true,153 true,155 true,157 true,171 true,177 true,180 true,197 true,211 true,216 true,222 true,223 true,237 true,241 true,242 true,252 true,274 true,277 true,284 true,297 true,298 true,302 true,306 true,314 true,316 true,349 true,360 true,363 true,376 true,405 true,414 true,418 NONSPAM}
