@relation Weka


@attribute domestik {false,true}
@attribute 024-8721-191 {false,true}
@attribute kmi {false,true}
@attribute ros {false,true}
@attribute 24 {false,true}
@attribute 0248147033 {false,true}
@attribute 085318303276 {false,true}
@attribute jam {false,true}
@attribute pilkada {false,true}
@attribute 2012 {false,true}
@attribute terima {false,true}
@attribute di {false,true}
@attribute cek {false,true}
@attribute yg {false,true}
@attribute 085727088813 {false,true}
@attribute 100jt {false,true}
@attribute rahman {false,true}
@attribute dr {false,true}
@attribute bank {false,true}
@attribute ke-17 {false,true}
@attribute hanum {false,true}
@attribute 082325557768 {false,true}
@attribute untuk {false,true}
@attribute jasa {false,true}
@attribute terbang {false,true}
@attribute harga {false,true}
@attribute murah {false,true}
@attribute kirim {false,true}
@attribute sudah {false,true}
@attribute tawar {false,true}
@attribute segera {false,true}
@attribute saya {false,true}
@attribute tolong {false,true}
@attribute dapat {false,true}
@attribute rp {false,true}
@attribute saat {false,true}
@attribute sms {false,true}
@attribute menang {false,true}
@attribute dll {false,true}
@attribute rek {false,true}
@attribute yth {false,true}
@attribute aja {false,true}
@attribute booking {false,true}
@attribute internasional {false,true}
@attribute mbah {false,true}
@attribute plg {false,true}
@attribute farida {false,true}
@attribute corp {false,true}
@attribute 100 {false,true}
@attribute tman2 {false,true}
@attribute kampus {false,true}
@attribute bgi {false,true}
@attribute bukti {false,true}
@attribute bandar {false,true}
@attribute rekening {false,true}
@attribute ismawati {false,true}
@attribute advertising {false,true}
@attribute abdul {false,true}
@attribute software {false,true}
@attribute ditravel {false,true}
@attribute gateway {false,true}
@attribute kalah {false,true}
@attribute pt {false,true}
@attribute transfer {false,true}
@attribute anda {false,true}
@attribute bni {false,true}
@attribute call {false,true}
@attribute jambi {false,true}
@attribute kalau {false,true}
@attribute jamin {false,true}
@attribute hub {false,true}
@attribute hut {false,true}
@attribute kesini {false,true}
@attribute sdh {false,true}
@attribute saja {false,true}
@attribute utk {false,true}
@attribute klo {false,true}
@attribute n {false,true}
@attribute iklan {false,true}
@attribute 085313311113 {false,true}
@attribute 0035-3918-4014 {false,true}
@attribute 50jt {false,true}
@attribute ini {false,true}
@attribute minat {false,true}
@attribute telkomsel {false,true}
@attribute udah {false,true}
@attribute tiket {false,true}
@attribute danamon {false,true}
@attribute sdr {false,true}
@attribute no {false,true}
@attribute kasih {false,true}
@attribute togel {false,true}
@attribute online {false,true}
@attribute sering {false,true}
@attribute sekolah {false,true}
@attribute promo {false,true}
@attribute rudi {false,true}
@attribute instansi {false,true}
@attribute 000 {false,true}
@attribute pilih {false,true}
@attribute tembus {false,true}
@attribute trims {false,true}
@attribute uang {false,true}
@attribute a {false,true}
@attribute sy {false,true}
@attribute center {false,true}
@attribute ke {false,true}
@attribute 24jam {false,true}
@attribute batas {false,true}
@attribute thn {false,true}
@attribute 4d {false,true}


@data

{ 31 true,99 true}
{ 9 true,12 true,15 true,17 true,19 true,34 true,37 true,40 true,45 true,62 true,64 true,66 true,70 true,71 true,79 true,84 true,89 true,99 true,105 true,109 true}
{ 0 true,2 true,4 true,6 true,7 true,22 true,24 true,26 true,30 true,33 true,42 true,43 true,59 true,64 true,70 true,83 true,86 true,92 true,95 true}
{ 18 true,20 true,27 true,32 true,36 true,39 true,41 true,46 true,72 true,76 true,77 true,80 true,85 true,87 true,89 true,101 true,102 true,103 true}
{ 3 true,11 true,13 true,21 true,35 true,44 true,49 true,51 true,52 true,53 true,61 true,67 true,69 true,70 true,73 true,81 true,91 true,93 true,96 true,100 true,104 true,110 true}
{ 8 true,14 true,23 true,25 true,29 true,34 true,36 true,38 true,47 true,48 true,50 true,56 true,58 true,60 true,70 true,75 true,78 true,94 true,95 true,97 true,98 true,107 true,108 true}
{ 5 true,11 true,27 true,36 true,39 true,54 true,55 true,63 true,65 true,73 true,74 true,76 true,77 true,82 true,102 true,103 true,106 true}
{ 1 true,10 true,16 true,18 true,27 true,28 true,36 true,39 true,57 true,65 true,68 true,74 true,77 true,88 true,89 true,90 true,102 true,103 true,106 true}
