@relation Weka


@attribute di transfer saja uang ke rekening bni ini a n ismawati rek 0248147033 sms saja klo sdh kirim {false,true}
@attribute plg yth no anda pilih menang cek rp 100jt dr pt telkomsel hut telkomsel ke-17 thn 2012 hub call center 085313311113 {false,true}
@attribute tawar batas software sms gateway utk iklan sms pilkada sekolah instansi kampus dll harga promo rp 100 000 hub jasa advertising corp 085727088813 24jam {false,true}
@attribute sy rudi di jambi bgi tman2 yg sering kalah togel saat kalah bandar hub mbah ros 082325557768 di jamin tembus sy sdh bukti 4d 50jt {false,true}
@attribute dapat segera tiket murah promo ditravel kmi untuk terbang domestik internasional online booking 24 jam anda minat hub 085318303276 {false,true}
@attribute uang kirim saja ke rek bank bni a n sdr abdul rahman no rek 024-8721-191 sms saja kalau sudah kirim terima kasih {false,true}
@attribute tolong uang kirim aja kesini bank danamon a n farida hanum no rek 0035-3918-4014 sms aja klo udah kirim trims {false,true}


@data

{ 1 true}
{ 4 true}
{ 6 true}
{ 3 true}
{ 2 true}
{ 0 true}
{ 5 true}
